#foreign-friends-table {

  img.from-foreign-group {
    border-radius: 50%;
  }

  .panel-heading.titles {
    text-align: center;
  }

  .label {
    margin: 2px;
   }

  .country-labels-container {
    display: flex;
    flex-wrap: wrap;
  }

  .foreign-friends-view {
    overflow-y:scroll;
    overflow-x:hidden;
    height:400px;
  }

 }