select option[disabled]:first-child {
  display: none;
}

.star-text {
  color: red
}

.hide-other-nationality {
  visibility: hidden;
}

.danger-validation {
  input {
    border: 1px solid red
  }
}

.form-group {
  .glyphicon {
    color: green
  }
}

.correct-validation {
  input, select {
    float: left;
    display: block;
    width: 95%;
  }
  span {
    float: left;
    display: block;
    width: 5%;
    font-size: 1.5em;
  }
}

#touchedForm {
  & .ng-touched.ng-valid,
  .ng-dirty.ng-valid {

  }
  & .ng-touched.ng-invalid,
  .ng-dirty.ng-invalid {
    border: 2px solid red;
  }
}
