#friends-search {
  .friends-list {
    img {
      margin: 5px;
      border-radius: 33%;
    }
    display: flex;
    justify-content: space-around;
  }

  .friend-details {
    display: flex;
    justify-content: center;
    align-self: center;
  }

  .chosen-friend-panel {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
  }

}