#grid1 {
  border-radius: 0px 0px 5px 5px;
  border-top: none;
  margin: 0px -1px;
}

.ui-grid-cell,
.ui-grid-cell-contents,
.ui-grid-tree-base-row-header-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px
}

.ui-grid-tree-base-row-header-buttons {
  justify-content: right;
}

.ui-grid-contents-wrapper {
  max-height: 30px;
}

.ui-grid-tree-header-row {
  .thumbnailCell {
    img {
      display: none;
    }
    button {
      display: none;
    }
  }
}