html {
  margin: 2px;
}

body {
  margin: 2px;
}

#grid1 {
  border-radius: 0px 0px 5px 5px;
  border-top: none;
  margin: 0px -1px;
}

.row-custom {
  display: flex;
  justify-content: center;
  span {
    font-size: 1.8em;
  }
}

.row-custom-photo {
  text-align: center;
  display: flex;
  justify-content: center;
}

.row {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.panel-heading {
  display: flex;
  justify-content: space-between;
}

.ng-map {
  width: 100%;
  height: 300px;
}

.ui-grid-contents-wrapper {
  max-height: 30px;
}

.ui-grid-tree-header-row {
  .thumbnailCell {
    img {
      display: none;
    }
    button {
      display: none;
    }
  }
}

.ui-grid-header-cell {
  display: flex;
  //text-align: center;
  justify-content: center;
  align-items: center;
}

.ui-grid-cell {
  display: flex;
  //text-align: center;
  justify-content: center;
  align-items: center;
  //border: 2px solid black
  padding: 1px
}

.ui-grid-cell-contents {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.ui-grid-tree-base-row-header-buttons {
  display: flex;
  justify-content: right;
  align-self: center;
}

.input-group {
  width: 100%;
  span {
    width: 150px;
  }
}

select option[disabled]:first-child {
  display: none;
}

.add-user-form {
  display: flex;
  justify-content: space-between;
}

#no-location {
  text-align: center;
}

.form-group {
  span {
    color: red
  }
}

.star-text {
  color: red
}

.friends-list {
  img {
    margin: 5px;
    border-radius: 33%;
  }
  display: flex;
  //flex-direction: row;
  //flex-wrap: wrap;
  justify-content: space-around;
}

.row-custom-searchButton {
  display: flex;
  justify-content: center;
}

.friend-details {
  display: flex;
  justify-content: center;
  align-self: center;

}

.bigger {
  width:120%;
  height: 120%;
  top: -9.6px;
  left: -9.6px;
  z-index:1;
  position:relative;
  //box-shadow:2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;
}

