#edit-user {

  width: 100%;

  .input-group {
    width: 100%;
    margin: 5px 0;
    span {
      width: 120px;
    }

  }

  .hide-other-nationality {
    //visibility: hidden;
    display: none;
  }

}

#grid1 {
  border-radius: 0 0 5px 5px;
  border-top: none;
  margin: 0 -1px;
}

.ui-grid-cell,
.ui-grid-cell-contents,
.ui-grid-clearfix,
.ui-grid-tree-base-row-header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px
}

.ui-grid-header-cell-primary-focus {
  height: 30px
}

.ui-grid-tree-base-row-header-buttons {
  justify-content: right;
}

.ui-grid-contents-wrapper {
  max-height: 30px;
}

.ui-grid-tree-header-row {
  .cell-content {
    img, button {
      display: none;
    }
  }
}
