#user-info {
  .row-custom-searchButton {
    display: flex;
    justify-content: center;
    button {
      margin: 5px;
    }
  }

  .customized-position {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
  }

  .row-custom-photo {
    display: flex;
    justify-content: center;
    img {
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
    }

  }
}

