.row-custom-searchButton {
  display: flex;
  justify-content: center;
  width: 100%
}

.customized-position {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.row-custom-photo {

    img {
      box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
    }

}
