html {
  margin: 2px;
}
body {
  margin: 2px;
}
#grid1 {
  border-radius: 5px;
}
.thumbnailCell {
  padding: 1px;
  display: flex;
  justify-content: center;
  align-self: center;
}
.row-custom {
  display: flex;
  justify-content: center;
}
.row-custom span {
  font-size: 1.8em;
}
.row-custom-photo {
  text-align: center;
  display: flex;
  justify-content: center;
}
.row {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
.panel-heading {
  display: flex;
  justify-content: space-between;
}
.ng-map {
  width: 100%;
  height: 400px;
}
.ui-grid-contents-wrapper {
  max-height: 30px;
}
.ui-grid-tree-header-row .thumbnailCell img {
  display: none;
}
.input-group {
  width: 100%;
}
.input-group span {
  width: 150px;
}
select option[disabled]:first-child {
  display: none;
}
.add-user-form {
  display: flex;
  justify-content: space-between;
}
#no-location {
  text-align: center;
}
.form-group span {
  color: red;
}
.star-text {
  color: red;
}
